<!DOCTYPE HTML>
<html>
    <head>
    <title>Julius' Amazing Website</title>
    <style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
    }
    nav h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>
    </head>
    
    <body>
        <div id="all-contents"> 
        <nav>
         <h1>Julius' Amazing Website</h1>
             <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="studies.html">Studies</a></li>
            </ul>
        </nav>

        <main>
            <div class="sidebar">
                <img src="https://avatars0.githubusercontent.com/u/55261457?s=460&u=7e446c1e5f42f0e4b2f6103fec28f6b1556cf66b&v=4">
             <div id="interests">
    <h3>Interests</h3>
    <ul>
        <li>Cooking</li>
        <li>Reading</li>
        <li>Weight Lifting</li>
    </ul>
</div>
            </div>

            <div class="content">
              <h2>Julius A. Thompson</h2>
              <p>Student At Operation Spark </p>
            </div>
        </main>
    </div>  
    </body>
</html>